{
  "name": "lm121_classbot",
  "license": "MIT",
  "version": "0.2.3",
  "main": "build/src/index.js",
  "engines": {
    "node": ">=16.6"
  },
  "scripts": {
    "build": "tsc",
    "prestart": "yarn build",
    "start": "node .",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts,.tsx",
    "lint_lazy": "eslint . --ext .ts,.tsx --fix",
    "test": "yarn lint",
    "deploy_commands": "yarn build && node ./build/src/deploy-command.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@types/node": "^16.11.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "discord-api-types": "^0.23.1",
    "eslint": "^8.0.1",
    "husky": "^7.0.4",
    "nodemon": "^2.0.13",
    "typescript": "^4.4.4"
  }
}
